{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.01",
	"FriendlyName": "StageEditor",
	"Description": "A dynamic stage system for managing level streaming and state changes via DataLayers.",
	"Category": "Level Design",
	"CreatedBy": "Flynn Hong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StageEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StageEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}